# atualizeme

./: .directory  .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/atualizeme/atualizacao/: ArquivosAtualizacao.java
src/atualizeme/model/: Arquivo.java  ArquivoTxt.java
src/atualizeme/service/: Update.java
src/atualizeme/test/: ArquivoMD5.java  ArquivoTxt.java
